{
  "name": "haptic-reactivity",
  "version": "0.0.0",
  "description": "Reactive programming via push/pull model",
  "main": "test.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "eslint": "^7.15.0",
    "ospec": "^4.1.1",
    "typescript": "^4.1.3"
  },
  "scripts": {
    "test": "node ./test.js"
  },
  "keywords": [],
  "author": "Gen Hames",
  "license": "MIT"
}
